CHUNK_SIZE: "200"
MODEL_TARGET: "local"

GCP_PROJECT_WAGON: "wagon-public-datasets"
GCP_PROJECT: "wagon-bootcamp-475012-v1"
GCP_REGION: "europe-west1"


BUCKET_NAME: "brain_abiirb"


BQ_REGION: "EU"
BQ_DATASET: "brainer"

INSTANCE: "brain-instance"

MLFLOW_TRACKING_URI: "https://mlflow.lewagon.ai"
MLFLOW_EXPERIMENT: "brain_experiment_AbiirB"
MLFLOW_MODEL_NAME: "brain_AbiirB"

PREFECT_FLOW_NAME: "brain_lifecycle_AbiirB"
PREFECT_LOG_LEVEL: "WARNING"

GAR_IMAGE: "brain"
GAR_MEMORY: "2Gi"
